[tox]
envlist = pytest

[testenv]
usedevelop = true

[testenv:pytest]
conda_channels =
    conda-forge
    nodefaults
conda_deps =
    pytask =0.3
    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest {posargs}
